{
  "manifest_version": 3,
  "name": "All Scraper",
  "version": "1.0",
  "description": "Executes a function on page load for a specific URL",
  "permissions": ["alarms", "activeTab", "tabs", "scripting"],
  "host_permissions": ["https://*.linkedin.com/*", "https://*.x.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
